
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      h1 {
        margin: 0;
      }
      main {
        margin: 20px;
      }
      .city {
        margin-bottom: 30px;
        padding: 20px;
        background-color: #f4f4f4;
      }
      .city img {
        width: 200px;
        height: auto;
      }
      .city h2 {
        margin-top: 10px;
      }
      .city p {
        margin-bottom: 10px;
      }
      footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      footer div {
        margin-bottom: 10px;
      }